# AuctionSite

./: AuctionSite.sln  README.md
AuctionSite/: AuctionSite.csproj  Startup.cs  appsettings.json
AuctionSite/Controllers/: ProductsController.cs  UserController.cs  _appEnvironment.cs
AuctionSite/Data/: ApplicationDbContext.cs  ProductDb.cs  ProductsDb.cs
AuctionSite/Data/Migrations/: 20191203101755_add_product.Designer.cs  20191203101755_add_product.cs  20191204103014_product_PostDate.Designer.cs  20191204103014_product_PostDate.cs  20191204121446_Products_Db.Designer.cs  20191204121446_Products_Db.cs  20191208193101_fixDb.Designer.cs  20191208193101_fixDb.cs
AuctionSite/Migrations/: 20191208195536_InitialCreate.Designer.cs  20191208195536_InitialCreate.cs  20191208195624_FixDb.Designer.cs  20191208195624_FixDb.cs  ApplicationDbContextModelSnapshot.cs
AuctionSite/Models/: Product.cs
AuctionSite/Properties/: launchSettings.json
AuctionSite/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
AuctionSite/Views/Products/: Add.cshtml  Index.cshtml
AuctionSite/Views/Shared/: _Layout.cshtml
